---
- name: getting OS
  hosts: linux_devices
  tasks:
    - name: strating
      ansible.builtin.setup:
        gather_subset: os_family
    
    - name: showing
      debug:
        msg: "{{ ansible_facts['os_family'] }}"
