---
- name: idkwhatimdoing
  hosts: linux_devices
  tasks:
    - name: show hostname
      debug:
        msg: " {{ inventory_hostname }} -> {{ ansible_hostname }}"

- name: cisco display
  hosts: cisco_devices
  gather_facts: no
  tasks:
    - name: showingnow
      iso_facts:
    - name: showmore
      debug:
        msg: "{{ inventory_hostname }} -> {{ ansible_hostname }}"
      
