---
- name: Gather Linux Devices
  hosts: linux_devices
  tasks:
    - name: gathering
      ansible.legacy.setup:

    - name: show hostname
      debug:
        msg: " {{ inventory_hostname }}"
      when: ansible_facts['os_family'] == 'RedHat'

    - name: debshow hostname
      debug:
        msg: "{{ inventory_hostname }}"
      become: no
      when: ansible_facts['os_family'] == 'Ubuntu'

- name: Gather Cisco devices
  hosts: cisco_devices
  gather_facts: no
  tasks:
    - name: get facts
      ios_facts:

    - name: display facts
      debug:
        msg: "{{ inventory_hostname }} -> {{ ansible_net_hostname }}"
      
